# function-app

./: .gitignore  host.json  local.settings.json  pom.xml
.github/workflows/: test-branch_pnrs-d-pushbff-func-app.yml
src/main/java/com/functionapp/: App.java
src/test/java/com/functionapp/: AppTest.java
